spring.application.name=auth
spring.profiles.active=${PRODUCTION:dev}
management.endpoints.web.exposure.include=*

jwt.secret=hulgpGrrj3wvMVGLUzfG6N0A53WW7imKeZIRsARae6I5khcxMS5jND5eNYZB2LrB88I5LfsJc8zHBgQune7DKleAPy7rmezZwycAj5nmDPnle3pKLCMzKkV9yAO6BEOpYyharujzpR1QaRERlskZlAy10MC5W0ackIVxe2OSdECTfxqvxuw6mFlNKEvbHxohoRSasJiMBMLx6lQNbKlpF3ELsPNNjTkW57MegMrcPzPjums5w6dk6xfjJVbaL6eqtdR4SreQoNZex5OsPzk3CZN8jbZD7V2cRSyRAQCpbomA169eu5hIYAWvVlek67Xmk1Q63qUnL50Cw